<div id="ucampus-subnav">
    <ul>
        <li>
            <a href="<?php echo($this->Html->url('/ucampus')); ?>">
                <div>
                    <i class="icon-calendar"></i>
                    <strong>What's Happening</strong>
                    <p>Stay current with campus events, and your school in the social media.</p>
                </div>
            </a>
        </li>
        <li>
            <a href="<?php echo($this->Html->url('/snapshots')); ?>">
                <div>
                    <i class="icon-camera"></i>
                    <strong>Snapshots</strong>
                    <p>Share your pictures across campus. Become infamous.</p>
                </div>
            </a>
        </li>
    </ul>
    <br />
</div> <!-- /ucampus-subnav -->