<div class="container">
    <div id="events-container" class="span6 offset1">
        <div id="featured-events-container" class="columns well">
            <div class="pull-right"><i class="school-logo-icon-virginiatech"></i></div>
            <h2>
                What's Happening
            </h2>
            <div id="featuredEventsCarousel" class="carousel slide">
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg" alt="">
                        <a href="./view_event.html" alt="">
                            <div class="carousel-caption">
                                <h4>80's Party</h4>
                                <p>Come party with the brothers of Sigma Chi on August 2nd, 2012 Old Dominion Ballrom, 10pm - till.  Bring your "A" 80's outfit!</p>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg" alt="">
                        <a href="./view_event.html" alt="">
                            <div class="carousel-caption">
                                <h4>I do it</h4>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg" alt="">
                        <a href="./view_event.html" alt="">
                            <div class="carousel-caption">
                                <h4>Social Climate in America</h4>
                                <p>What is the social climate like in America today? Have we seen progress since the 80's?  What are you wearing?  Burress Hall 8pm</p>
                            </div>
                        </a>
                    </div>
                </div> <!-- /carousel-inner -->
                <a class="left carousel-control" href="#featuredEventsCarousel" data-slide="prev">‹</a>
                <a class="right carousel-control" href="#featuredEventsCarousel" data-slide="next">›</a>
            </div> <!-- /featuredEventsCarousel -->
        </div><!-- /feature-events-container -->
        <div id="campus-events-container" class="well">
            <h3>Campus Events<a class="btn btn-warning pull-right" data-toggle="modal" href="#submitEventComponent"><i class="icon-calendar icon-white"></i>Submit Your Event</a></h3>
            <ul class="unstyled scroll">
                <li>
                    <a class="pull-right view-event-link" href="./view_event.html" alt="">
                        <i class="icon-share-alt"></i>View</a>
                    <span class="campus-event-title">Ladies Night!</span> - <span class="campus-event-date">August 12th, 2012</span>
                    <p>This will be the event of the century.  Come out to join the ladies at Club Mansion.</p>
                </li>
                <li>
                    <a class="pull-right view-event-link" href="./view_event.html" alt=""><i class="icon-share-alt"></i>View</a>
                    <span class="campus-event-title">Fellas Night</span> - <span class="campus-event-date">August 21st, 2012</span>
                    <p>This will be the event of the century.  Come out to join the ladies at Club Mansion.</p>
                </li>
                <li>
                    <a class="pull-right view-event-link" href="./view_event.html" alt=""><i class="icon-share-alt"></i>View</a>
                    <span class="campus-event-title">Party at John's</span> - <span class="campus-event-date">August 28th, 2012</span>
                    <p>We're having a move-in party! Free drinks! Contact john@vt.edu for more information.</p>
                </li>
                <li>
                    <a class="pull-right view-event-link" href="./view_event.html" alt=""><i class="icon-share-alt"></i>View</a>
                    <span class="campus-event-title">Game of Thrones Marathon</span> - <span class="campus-event-date">August 30th, 2012</span>
                    <p>Love Game of Thrones? Come out and watch all the seasons with us!  Contact Joe at joevt34@vt.edu.</p>
                </li>
            </ul>
        </div> <!-- /campus-events-container -->
    </div> <!-- /events-container -->

    <div id="trends-container" class="trends-well span3-5">
        <div class="trends-trending">
            <h3>Virginia Tech Trends</h3>
            <ul class="unstyled">
                <li><a href="#">#swimwear</a></li>
                <li><a href="#">#IloveFootball</a></li>
                <li><a href="#">#VawterHallBrawl</a></li>
                <li><a href="#">#Drillfield</a></li>
                <li><a href="#">#snowday</a></li>
            </ul>
        </div>
        <div class="trends-feed-container scroll">
            <div class="row trends-feed">
                <div class="span1">
                    <img src="./img/pic1.png" alt="">
                    <a data-toggle="modal" href="#viewProfileComponent">deanVT</a>
                </div>
                <div class="span2">Oh man, just got to Tech and it is cold as *&t*.  #blown #freezing</div>
            </div>
            <div class="row trends-feed">
                <div class="span1">
                    <img src="./img/pic2.png" alt="">
                    <a data-toggle="modal" href="#viewProfileComponent">jackHokie</a>
                </div>
                <div class="span2">The drillfield was literally covered in about a million feet of snow.  #why</div>
            </div>
            <div class="row trends-feed">
                <div class="span1">
                    <img src="./img/pic3.png" alt="">
                    <a data-toggle="modal" href="#viewProfileComponent">ladyBell</a>
                </div>
                <div class="span2">Hey @testch, when are we going to get togther for our study group? #needanswers</div>
            </div>
            <div class="row trends-feed">
                <div class="span1">
                    <img src="./img/me.png" alt="">
                    <a data-toggle="modal" href="#viewProfileComponent">xcalibur</a>
                </div>
                <div class="span2">The brothers of Phi Beta Sigma Fraternity, Inc. are having a food drive in front of O'Shag.  #gomab #service</div>
            </div>
            <div class="row trends-feed">
                <div class="span1">
                    <img src="http://placehold.it/40x40" alt="">
                    <a data-toggle="modal" href="#viewProfileComponent">VabdoshT</a>
                </div>
                <div class="span2">I like to sleep, and have the covers over my head like I'm in a mini coma.  #sleepisthebest</div>
            </div>
            <div class="row trends-feed">
                <div class="span1">
                    <img src="./img/joe.png" alt="">
                    <a data-toggle="modal" href="#viewProfileComponent">blingblau</a>
                </div>
                <div class="span2">I run VT.  That is all.  #idoit #blauentertainment #astonmartinmusic</div>
            </div>
            <div class="row trends-feed">
                <div class="span1">
                    <img src="http://placehold.it/40x40" alt="">
                    <a data-toggle="modal" href="#viewProfileComponent">yellowTail</a>
                </div>
                <div class="span2">I like to sleep, and have the covers over my head like I'm in a mini coma.  #sleepisthebest</div>
            </div>
        </div> <!-- /trends-feed-container -->
    </div> <!-- /trends-container -->
</div> <!-- /container -->

<footer>
    <div class="container">
        <div class="row">
            <div class="span5">
                <a href="#">About</a>&nbsp;
                <a href="#">Help</a>&nbsp;
                <a href="#">Terms</a>&nbsp;
                <a href="#">Advertise</a>
            </div>
            <div class="social span7">
                Find Us On:
                <a href="#">
                    <i class="ulink-social-icon-fb"></i>
                </a>
                <a href="http://www.twitter.com/ulinkinc">
                    <i class="ulink-social-icon-twitter"></i>
                </a>
					<span class="pull-right">
						&copy 2012 uLink, Inc. All rights reserved.
					</span>
            </div>
        </div>
    </div>
</footer> <!-- /footer -->



<!-- components section -->
<div class="modal hide fade" id="submitEventComponent">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">x</a>
        <h3>Submit Your Event</h3>
    </div>
    <div class="modal-body">
        <input name="eventtitle" class="input-large ulink-input-bigfont" type="text" placeHolder="Title">
        <input name="eventdate" class="input-large ulink-input-bigfont" type="text" placeholder="MM/DD/YYYY">
        <textarea name="eveninfo" class="event-textarea ulink-input-bigfont" placeHolder="Event information"></textarea>
        <div><input id="eventloc" type="text" class="geo-text" style="display: none; visibility: visible;" placeholder="Location"></div>
        <div><input id="eventtime" type="text" class="time-text input-small" style="display: none; visibility: visible;" placeholder="03:00 PM" maxlength="8"></div>
    </div>
    <div class="modal-footer">
        <div class="submit-event-button-container">
            <div class="event-picture-control">
                <div class="event-picture-add-action" original-title="" rel="tooltip" data-original-title="Add event picture">
                    <div class="event-picture-icon"></div>
                    <form id="submitEventForm" action="">
                        <input type="file" name="media[]" class="event-file-input">
                    </form>
                </div>
            </div>
				<span class="event-location-control">
				  <a class="event-location" href="#" onclick="javascript:showEventLocOn();">
                      <span class="location-icon" original-title="" rel="tooltip" data-original-title="Add event location" style="display: block; visibility: visible;">&nbsp;</span>
                  </a>
				  <a class="event-location-on" href="#" onclick="javascript:showEventLocOff();" style="display: none; visibility: visible;">
                      <span class="location-icon-on" original-title="" >&nbsp;</span>
                  </a>
				</span>
				<span class="event-time-control">
				  <a class="event-time" href="#" onclick="javascript:showEventTimeOn();">
                      <span class="time-icon" original-title="" rel="tooltip" data-original-title="Add event time" style="display: block; visibility: visible;">&nbsp;</span>
                  </a>
				  <a class="event-time-on" href="#" onclick="javascript:showEventTimeOff();" style="display: none; visibility: visible;">
                      <span class="time-icon-on" original-title="">&nbsp;</span>
                  </a>
				</span>
            <div class="submit-event-button-sub-container">
                <img style="display: none;" class="spinner" src="">
                <span>750</span>
                <a href="#" class="btn btn-primary btn-large">Submit</a>
            </div>
        </div>
    </div>
</div> <!-- /submitEventComponent-->

<div class="modal profile-component fade hide" id="viewProfileComponent">
    <div class="row">
        <a class="close" data-dismiss="modal">x</a>
        <div class="span2">
            <img class="rounded" src="./img/profile-size.png" alt="">
        </div>
        <div>
            <h2>Bennie Kingwood</h2>
            <p class="username">xcalibur3</p>
            <p><span class="school">Virginia Tech</span>&nbsp;<span class="school-status">Alumni</span></p>
            <p>Graduated&nbsp;<span class="grad-year">2006</span></p>
            <p class="blurb">The absense of evidence is the evidence of absense</p>
        </div>
    </div>
</div> <!-- /viewProfileComponent -->

<script src="./js/jquery.timePicker.min.js"></script>
