<div class="container-fluid">
    <div id="about-content" class="well well-white">
        <div class="row-fluid">
            <div class="span2">
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#about" data-toggle="tab">About uLink</a></li>
                    <li><a href="#team" data-toggle="tab">Team</a></li>
                </ul>
            </div>
            <div class="span10">
                <div class="tab-content">
                    <div class="tab-pane active" id="about">
                        <h2>The simplest, most effective way to find out what is happening on your campus.</h2>
                        <hr />
                        <h4>In A Nutshell</h4>
                        <p>What is uLink?  uLink is a social media site that is tailored towards college communities and aims to be the market leader in providing this platform for students and alumni where they will be able to share information and exchange goods & services within their college community.</p>
                        <h4>Our Mission</h4>
                        <p>“To simplify and unite the daily demands of college communities’ across the world.”</p>
                    </div>
                    <div class="tab-pane" id="team">
                        <ul class="unstyled">
                            <li>
                                <div class="row">
                                    <div class="span2.5">
                                        <img src="/img/bennie.png" alt="benniepicture">
                                    </div>
                                    <div class="span2">
                                        <h3>Bennie Kingwood</h3>
                                        <p>CEO | Co-Founder</p>
                                        <p>When Bennie is not coding in a dark corner, you can find him eating a bowl of ramen at Ikemen.</p>
                                    </div>
                                    <div class="span2.5">
                                        <img src="/img/alfred.png" alt="alfredpicture">
                                    </div>
                                    <div class="span2">
                                        <h3>Alfred Macaraeg</h3>
                                        <p>CIO | Co-Founder</p>
                                        <p>I practice living life the way it should be lived...one city at a time.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="span2.5">
                                        <img src="/img/james.png" alt="jamespicture">
                                    </div>
                                    <div class="span2">
                                        <h3>James Wheatley</h3>
                                        <p>CFO | Dragonkick</p>
                                        <p>I kick ass... take names, snowboard, river kayak, swim, bike, run!</p>
                                    </div>
                                    <div class="span2.5">
                                        <img src="/img/kevin.png" alt="kevinpicture">
                                    </div>
                                    <div class="span2">
                                        <h3>Kevin Tindall</h3>
                                        <p>Developer | Timelord</p>
                                        <p>I always tell these guys, the strength is within my hands.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
