<div class="container-fluid">
    <div id="about-content" class="well well-white">
        <div class="row-fluid">
            <div class="span3">
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#about" data-toggle="tab">About uLink</a></li>
                    <li><a href="#team" data-toggle="tab">Team</a></li>
                </ul>
            </div>
            <div class="span8">
                <div class="tab-content">
                    <div class="tab-pane active" id="about">
                        <h2>The simplest, most effective way to find out what is happening on your campus.</h2>
                        <hr />
                        <h4>Our Mission</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet velit eget neque tincidunt eleifend. Praesent eget est sit amet libero sagittis venenatis. Fusce tincidunt lorem quis nulla vulputate egestas. Nulla quis tellus sed nunc sollicitudin adipiscing. In id rhoncus lectus. Praesent arcu nibh, semper vitae accumsan aliquet, commodo non lacus. Fusce dolor diam, aliquam at interdum a, accumsan nec mi. Mauris ac lacus quis erat varius pretium. Donec sed leo adipiscing tellus sodales blandit eget lobortis tortor. Pellentesque porta erat a lectus ultricies auctor. Suspendisse tincidunt imperdiet ultrices. Ut ultrices odio vitae velit sollicitudin vel placerat augue malesuada. Duis eros nunc, tempor quis sagittis et, faucibus a sem. Cras lobortis consequat leo, quis varius massa malesuada eu. Duis in nisl quis urna consequat consectetur.</p>
                        <h4>uCampus</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae blandit felis. Praesent at tristique mi. Nullam vel suscipit nisi. Sed lacinia massa adipiscing erat condimentum fringilla. Ut facilisis enim nec nunc vulputate pulvinar. Proin venenatis rutrum viverra. Suspendisse nec augue in eros viverra cursus vel quis erat. Quisque porttitor.</p>
                    </div>
                    <div class="tab-pane" id="team">
                        <ul class="unstyled">
                            <li>
                                <div class="row">
                                    <div class="span3">
                                        <img src="/img/bennie.png" alt="">
                                    </div>
                                    <div class="span4">
                                        <h3>Bennie Kingwood</h3>
                                        <p>CEO, Co-Founder</p>
                                        <p>Loves beautiful sunsets. And long walks on the beach with his dick out.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="span3">
                                        <img src="/img/noImage.jpg" alt="">
                                    </div>
                                    <div class="span4">
                                        <h3>Alfred Macaraeg</h3>
                                        <p>CIO, Co-Founder</p>
                                        <p>Love to bang bad bitches.  His numbers are unparalleled by all.  Sometimes he cries at night.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="span3">
                                        <img src="/img/kevin.png" alt="">
                                    </div>
                                    <div class="span4">
                                        <h3>Kevin Tindall</h3>
                                        <p>Timelord</p>
                                        <p>When Kevin is not watching the Smurfs, he's out and about looking for that next chick he can hit and quit.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
