<div class="container">
    <div class="well well-white">
        <h1>Get uLink Help.</h1>
        <br />
        <a name="top"/>
        <a href="#what_is_ulink">What is uLink?</a>
        <br/>
        <a href="#how_do_i_use_ulink">How do I use uLink?</a>
        <br/>
        <a href="#how_do_i_submit_my_review">How do I submit my review?</a>
        <br/>
        <a href="#i_cant_see_it">I submitted my review, so why hasn't it appeared on the site yet?</a>
        <br/>
        <a href="#i_dont_see_my_school">I don't see my school, how do we get it on uLink?</a>
        <br/>
        <br/>

        <h2>Answers</h2>
        <br/>
        <br/>
        <a name="what_is_ulink"></a>

        <h3>What is uLink?</h3>

        <p>
            uLink is a place where students can find information on various schools across the country in an easy,
            managable way. Basic school information along with reviews from the students themselves will
            provided potential students with the necessary information to continue their education.
        </p>
        <a href="#top">top</a>
        <br/>
        <br/>
        <br/>
        <a name="how_do_i_use_ulink"></a>

        <h3>How do I use uLink?</h3>

        <p>
            It's simple. You can use the search bar to search against schools, ulink users, and reviews. All schools
            will
            be displayed to you in a map provided by Google. You can also submit your own review for your school once
            you
            have created an account with us.
        </p>
        <a href="#top">top</a>
        <br/>
        <br/>
        <br/>
        <a name="how_do_i_submit_my_review"></a>

        <h3>How do I submit my review?</h3>

        <p>
            You first have to create a uLink account. You can do this by clicking the Join uLink tab at the top of the
            screen,
            or by logging in with your facebook account. Once your account is created and activated (via confirmation
            email), you
            can write a review by clicking the write a review button from under your school's information page.
        </p>

        <a href="#top">top</a>
        <br/>
        <br/>
        <br/>
        <a name="i_cant_see_it"></a>

        <h3>I submitted my review, so why hasn't it appeared on the site yet?</h3>

        <p>
            Once your review is sumbitted, a team of moderators will go over your review to verify that it
            answers the basic review questions. This process typically takes up to 24 hours.
        </p>
        <a href="#top">top</a>
        <br/>
        <br/>
        <br/>
        <a name="i_dont_see_my_school"></a>

        <h3>I don't see my school, how do I get it on uLink?</h3>

        <p>
            uLink will continue to add schools on a daily basis, but if your school is not on the site yet
            you can submit a suggestion of a school. Once we have enough demand for a school, we will add it to uLink.
        </p>
        <a href="#top">top</a>
        <br/>
        <br/>
        <br/>
    </div>
    <!-- well well-white -->
</div><!--/container -->