<div style="color:rad; padding-bottom:15px;"><h1>uLink Administration</h1></div>
<div >
<b>Total Users Outlook </b>		
<div>Total Users in System: <?php echo $total_users; ?></div>
<div>Total Pending Users in System: <?php echo  $total_pending_users; ?></div>
<div>Total Active Users in System: <?php echo $total_active_users;  ?></div>
</div>
<hr /><br />
<div>
<b>Total Current Month Users </b>		
<div>Total Users in System: <?php echo $total_current_month_users; ?></div>
<div>Total Pending Users in System: <?php echo  $total_current_month_pending_users; ?></div>
<div>Total Active Users in System: <?php echo $total_current_month_active_users;  ?></div>
</div>
<hr /><br />
<div>
<b>Total Current Month Reviews </b>		
<div>Total Reviews in System: <?php echo $total_current_month_reviews; ?></div>
<div>Total Video Reviews in System: <?php echo  $total_current_month_video_reviews; ?></div>
<div>Total Text Reviews in System: <?php echo $total_current_month_text_reviews;  ?></div>
</div>
<hr /><br />
<div>
<b>Total Current Month School Suggestions </b>		
<div>Total Suggestions in System: <?php echo $total_current_month_suggestions; ?></div>
</div>