<div class="container">
    <div class="span7 offset2 well well-white account-confirm-container">
        <div class="success-img span1">&nbsp;</div>
        <div>
            <?php if($confirmed=='1') { ?>
                <h2>Congratulations!</h2>
                You have successfully activated your account.  Now you can login and have full access to the uLink community.
            <?php } else {?>
                    Your account is already activated.
            <?php }?>
         </div>
    </div>
</div>








